<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Socialinis tinklas modulis neįdiegtas.";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "Darbo grupės funkcionalas yra išjungtas.";
$MESS["SONET_LOADING"] = "Kraunasi...";
$MESS["FL_FORUM_CHAIN"] = "Forumas";
$MESS["FL_FORUM_USER_CHAIN"] = "Forumas";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Diskusijos";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Perindeksuoti socialinio tinklo duomenų paiešką";
$MESS["SONET_PANEL_REINDEX"] = "Perindeksuoti";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autorius: #AUTHOR_NAME# (#AUTHOR_URL#)";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autorius: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autorius: #AUTHOR_NAME#.";
$MESS["SONET_CREATE_WEBDAV"] = "Sukurti biblioteka";
$MESS["IBLOCK_DEFAULT_UF"] = "Numatytoji Galerija";
$MESS["SONET_FILES"] = "Failai";
$MESS["SONET_GROUP"] = "Grupės";
$MESS["SONET_GROUP_PREFIX"] = "Grupė: ";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Nėra dokumentų.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Nėra nuotraukų.";
$MESS["SONET_PHOTO"] = "Nuotraukos";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "\"Failai\" funkcionalumas nėra įjungtas.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "\"Nuotraukos\" funkcionalumas nėra įjungtas.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Dokumentų bibliotekos modulis neįdiegtas.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Grupė neegzistuoja.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Informacinis blokas nenurodytas.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Informacinių blokų modulis nėra įdiegtas.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Nuotraukų galerijos modulis nėra įdiegtas.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Jūsų foto galerijos šiuo metu yra neaktyvios. Prašome susisiekti su administratoriumi.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Jūsų foto galerija šiuo metu yra neaktyvi. Prašome susisiekti su administratoriumi.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Ieškoti";
?>