<?
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "Dodaj podpis";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "Edytuj podpis";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "Połącz do ";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_ADDRESS"] = "adres";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_SENDER"] = "nadawca";
?>