<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć adres z czarnej listy?";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "Adres e-mail";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "Dla wszystkich użytkowników";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "Dodaj do czarnej listy";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "Nie można usunąć adresu e-mail #EMAIL#";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "Usuń e-mail z czarnej listy";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "Usuń";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "Domena";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "Skrzynka mailowa";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "Typ rekordu";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "Błąd usunięcia zapisu";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "Wystąpił nieznany błąd.";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "Tak";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "Czarna lista adresów e-mail";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "Dodaj";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "Anuluj";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "Czarna lista";
?>