<?
$MESS["FL_FORUM_CHAIN"] = "Forum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Communication";
$MESS["FL_FORUM_USER_CHAIN"] = "Forum";
$MESS["IBLOCK_DEFAULT_UF"] = "Galerie par défaut";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Recherche";
$MESS["SONET_CREATE_WEBDAV"] = "Créer une Bibliothèque";
$MESS["SONET_FILES"] = "Fichiers";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "La fonction 'Mon disque' est désactivée";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Vos galeries photo sont bloquées. Contactez l'administrateur.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Votre galerie photos est bloquée. Veuillez contacter l'administrateur.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Il n'y pas de photos.";
$MESS["SONET_GROUP"] = "Groupe";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Groupe inexistant.";
$MESS["SONET_GROUP_PREFIX"] = "Groupe : ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Bloc d'information non spécifié.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["SONET_LOADING"] = "En cours de chargement...";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Auteur : <a href='#URL#'>#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Auteur : #TITLE# (#URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Auteur : Visiteur.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Le module du réseau social n'a pas été installé.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PANEL_REINDEX"] = "Indexation";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Réindexer l'information du réseau social pour la recherche";
$MESS["SONET_PHOTO"] = "Photo";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "La fonction 'Photo' est désactivée.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Le module de la galerie photo n'a pas été installé.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Module Bibliothèque de documents non installé.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Pas de documents.";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "La fonctionnalité des groupes de travail est désactivée.";
?>