<?
$MESS["F_ANCHOR_TITLE"] = "Copiar link da url para a área de transferência";
$MESS["F_CLOSED"] = "Fechado";
$MESS["F_CLOSE_TOPIC"] = "Fechar tópicos";
$MESS["F_COLLAPSE"] = "Ocultar";
$MESS["F_DELETE_CONFIRM"] = "A mensagem vai ser exluída de modo irreversível. Continuar?";
$MESS["F_DELETE_MESSAGES"] = "Excluir Mensagens";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Isso vai excluir as mensagens de modo irreversível. Continuar?";
$MESS["F_DELETE_TOPIC"] = "Deletar tópicos";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Isso vai excluir o tópico de maneira irreversível. Continuar?";
$MESS["F_EDIT_TOPIC"] = "Modificar Tópico";
$MESS["F_HIDE"] = "Ocultar";
$MESS["F_HIDE_MESSAGES"] = "Ocultar mensagens";
$MESS["F_HIDE_TOPIC"] = "Ocultar tópicos";
$MESS["F_MANAGE_MESSAGES"] = "Gerenciar mensagens";
$MESS["F_MANAGE_TOPIC"] = "Gerenciar tópicos";
$MESS["F_OPEN_TOPIC"] = "Tópico aberto";
$MESS["F_PINN_TOPIC"] = "Tópico fixo";
$MESS["F_POSTS"] = "Posts";
$MESS["F_REPLY"] = "Responder";
$MESS["F_SHOW"] = "Mostrar";
$MESS["F_SHOW_MESSAGES"] = "Mostrar mensagens";
$MESS["F_SHOW_TOPIC"] = "Mostrar tópicos";
$MESS["F_UNPINN_TOPIC"] = "Desafixar Tópico";
$MESS["F_WAIT"] = "Por favor, aguarde ...";
$MESS["JQOUTE_AUTHOR_WRITES"] = "escrever";
$MESS["JS_NO_ACTION"] = "Nenhuma ação foi selecionada. Por favor selecione uma ação";
$MESS["JS_NO_MESSAGES"] = "Nenhuma mensagem foi selecionada, por favor selecione as mensagens.";
?>