<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Kontynuuj";
$MESS["CC_BSR_BTN_PAUSE"] = "Pauza";
$MESS["CC_BSR_BTN_START"] = "Uruchom";
$MESS["CC_BSR_MESS_DONE"] = "Reindeksowanie zakończone";
$MESS["CC_BSR_MESS_PROGRESS"] = "Reindeksowano #cnt# obiektów.";
$MESS["CC_BSR_STEP_FINISH"] = "Ostatni etap";
$MESS["CC_BSR_STEP_GROUPS"] = "grupy robocze";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Blogi grupy roboczej";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Kalendarze grupy roboczej";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Pliki Grupy Roboczej";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Fora grupy roboczej";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Galerie zdjęć grupy roboczej";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Zadania Grupy Roboczej";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Wiki grupy roboczej";
$MESS["CC_BSR_STEP_INIT"] = "Pierwszy etap";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Blogi użytkownika";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Pliki użytkownika";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Fora użytownika";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Galerie zdjęć użytkownika";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Zadania użytkownika";
$MESS["CC_BSR_TITLE"] = "Ponowne indeksowanie sieci społecznościowej.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Blok informacji o kalendarzu grupy roboczej jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Blok informacji o kalendarzu jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Osobne forum należy stosować dla komentarzy do llików.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Osobne forum należy stosować dla komentarzy do zdjęć.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Osobne forum należy stosować dla komentarzy do zadań.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Forum komentarzy na plikach nie jest indeksowane przez moduł wyszukiwania. Musisz włączyć indeksowanie na <a href=\"#href#\">stronie ustawień forum</a>.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Forum komentarzy do plików (##FORUM_ID#) nie istnieje.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Forum komentarzy do plików nie określono w komponencie parametrów.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Blok informacji o plikach grupy roboczej jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Blok informacji o plikach użytkownika jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WARN_FORUM"] = "Forum social media nie jest indeksowane przez moduł wyszukiwania. Musisz włączyć indeksowanie na <a href=\"#href#\">stronie ustawień forum</a>.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Forum sieci społecznościowej (##FORUM_ID#) nie istnieje.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Nie określono forum sieci społecznościowej w parametrach komponentu.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Komentarze do zdjęć na forum nie są indeksowane przez moduł wyszukiwania. Musisz włączyć indeksowanie na <a href=\"#href#\">stronie ustawień forum</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Forum komentarzy do zdjęć (##FORUM_ID#) nie istnieje.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Nie określono forum komentarzy do zdjęć w parametrach komponentu.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Blok informacji o galerii zdjęć grupy roboczej jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Blok informacji o galerii zdjęć użytkownika jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Po skończeniu konfiguracji pamiętaj o <a href=\"#href#\">ponownym indeksowaniu witryny w module wyszukiwania</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Komentarze do wątków na forum nie są indeksowane przez moduł wyszukiwania. Musisz włączyć indeksowanie na <a href=\"#href#\">stronie ustawień forum</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Forum komentarzy do zadań (##FORUM_ID#) nie istnieje.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Forum komentarzy do zadań nie określono w komponencie parametrów.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Blok informacji o zadaniu jest przedmiotem indeksowania przez moduł wyszukiwania. Wyłącz indeksowanie na <a href=\"#href#\">stronie zawierającej parametry bloku informacji</a>.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Nie masz wystarczających uprawnień do ponownego indeksowania sieci społecznościowej.";
?>