<?
$MESS["BIZPROC_IMPORT_FILE"] = "Plik";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "Zastosuj";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "Anuluj";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "Szablony";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "Zapisz";
?>