<?
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Arquivos (#NUM#)";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "informações";
$MESS["MAIL_UF_MESSAGE_H"] = "Mensagem";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "Para";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Copiar";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "não lido";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Lido: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "lido";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Recebido: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Enviado: #DATETIME#";
?>