<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Dodaj podpis";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Usuń";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Edytuj";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Dla wszystkich";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Nadawca";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Podpis";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Podpisy";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Moduł Mail nie jest zainstalowany.";
?>