<?
$MESS["ADV_PARALL_PARAMETER_ANNOUNCEMENT"] = "opis";
$MESS["ADV_PARALL_PARAMETER_BUTTON_TEXT_DEF"] = "Szczegóły";
$MESS["ADV_PARALL_PARAMETER_HEADING"] = "Tytuł";
$MESS["ADV_PARALL_PARAMETER_OVERLAY"] = "Tło";
?>