<?
$MESS["CATEGORY_NAME"] = "Catégorie";
$MESS["FILE_NAME"] = "Fichier";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Le module des blocs d'informations n'a pas été installé.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Le bloc d'information n'a pas été sélectionné.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Le module du réseau social n'a pas été installé.";
$MESS["WIKI_ACCESS_DENIED"] = "Accès interdit.";
$MESS["WIKI_BUTTON_DELETE"] = "Supprimer";
$MESS["WIKI_CHOISE_CATEGORY"] = "Veuillez choisir une catégorie";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%En ce moment il n'y a pas de texte sur cette page.";
$MESS["WIKI_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer ?";
$MESS["WIKI_DELETE_ERROR"] = "Erreur de suppression de l'article";
$MESS["WIKI_DELETE_PAGE"] = "Voulez-vous vraiment supprimer la page et l'intégralité du journal des modifications ?";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "L'article Wiki '#TITLE#' a été supprimé";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Renommer";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Impossible de renommer.";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Nouveau nom";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Renommer";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "Le nom contient des symboles inadmissibles (/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Indiquez l'en-tête de la page.";
$MESS["WIKI_ERROR_RENAME"] = "La page avec le nom spécifié existe déjà.";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Remplissez le texte de la page";
$MESS["WIKI_IMAGE_INSERT"] = "Insérer l'image au message";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Vous ne pouvez télécharger que des images (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_MODIFY_COMMENT"] = "Commentaire à la modification";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "Absent";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Module wiki n'a pas été installé.";
$MESS["WIKI_PAGE_NOT_FIND"] = "Au moment actuel, le texte sur cette page n'existe pas. En suivant <a href='%LINK%'>vous pouvez créer une page avec ce nom</a>";
$MESS["WIKI_PAGE_RENAMED"] = "la page%OLD_NAME% a été renommée % NEW_NAME%.";
$MESS["WIKI_REDIRECT"] = "Rediriger";
$MESS["WIKI_SESS_TIMEOUT"] = "Votre session a expiré. Sauvegardez la page encore une fois, s'il vous plaît.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Erreur d'initialisation du réseau social.";
$MESS["WIKI_SONET_IM_ADD"] = "Un nouvel article Wiki '#title#' a été ajouté dans le groupe #group_name#.";
$MESS["WIKI_SONET_IM_DELETE"] = "L'article Wiki '#title#' du groupe #group_name# a été supprimé.";
$MESS["WIKI_SONET_IM_EDIT"] = "L'article Wiki '#title#' dans le groupe #group_name# a été modifié.";
$MESS["WIKI_SONET_IM_RENAME"] = "Article Wiki '#title_old#' dans le groupe #group_name# rebaptisé '#title_new#'.";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Article Wiki '#TITLE#' est ajouté ou modifié";
?>