<?
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Uczestnicy";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organizator";
$MESS["CALENDAR_FILTER_DATE"] = "Data";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Wydarzenie z uczestnikami";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Wydarzenie cykliczne";
$MESS["CALENDAR_FILTER_LOCATION"] = "Lokalizacja";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Status uczestnictwa";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organizator";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Może";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Odmowa";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Zaproszono";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Uczestniczy";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Jestem uczestnikiem";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Jestem organizatorem";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Zaproszenia";
?>