<?
$MESS["ADV_JSSOR_PARAMETER_ANNOUNCEMENT"] = "opis";
$MESS["ADV_JSSOR_PARAMETER_BUTTON_TEXT_DEF"] = "Szczegóły";
$MESS["ADV_JSSOR_PARAMETER_HEADING"] = "Tytuł";
$MESS["ADV_JSSOR_PARAMETER_OVERLAY"] = "Tło";
?>