<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Agregar firma";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Eliminar";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Editar";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Para todos";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Remitente";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Firma";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Firmas";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "El módulo \"Mail\" no está isntalado.";
?>