<?
$MESS["CP_BL_BP_ID"] = "Code de processus d'affaires";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Statut du processus business";
$MESS["CP_BL_ELEMENT_ID"] = "Identifiant de l'élément";
$MESS["CP_BL_FIELD_ID"] = "Champs ID";
$MESS["CP_BL_FILE_ID"] = "ID du fichier";
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Type de bloc d'information";
$MESS["CP_BL_LIST_ID"] = "ID de la liste";
$MESS["CP_BL_MODE"] = "Mode";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "URL de l'affichage du journal des processus business";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "Tâches URL de la procédure d'entreprise";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL de la liste des processus business";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "Constantes de workflow URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "Processus d'affaires suppression URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "Réglages URL du processus d'affaires";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "URL du démarrage du processus business";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "URL de variables du processus d'affaires";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Annuaire Flux De Travail";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Exportation Excel";
$MESS["CP_BL_PAGE_LIST"] = "Eléments et sections";
$MESS["CP_BL_PAGE_LISTS"] = "Section principale";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Réglage de la liste";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Edition";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Marges de la liste";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Réglage du champ";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Gestion des sections";
$MESS["CP_BL_SECTION_ID"] = "ID de la section";
$MESS["CP_BL_TASK_ID"] = "Tâche du processus d'affaires";
?>