<?
$MESS["F_REPLY"] = "Atsakyti";
$MESS["F_HIDE_MESSAGES"] = "Slėpti pranešimus";
$MESS["F_SHOW_MESSAGES"] = "Rodyti pranešimus";
$MESS["F_DELETE_CONFIRM"] = "Ar tikrai norite negrįžtamai pašalinti pranešimą?";
$MESS["JQOUTE_AUTHOR_WRITES"] = "rašo";
$MESS["JS_NO_MESSAGES"] = "Pranešimų nebuvo pasirinkta. Pasirinkite pranešimus.";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Pranešimai bus ištrinti be galimybės atkurti. Tęsti?";
$MESS["F_CLOSED"] = "uždaryta";
$MESS["F_DELETE_MESSAGES"] = "Trinti pranešimus";
$MESS["F_DELETE_TOPIC"] = "Trinti temą";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Tema bus ištrinta be galimybės atkurti. Trinti?";
$MESS["F_EDIT_TOPIC"] = "Modifikuoti temą";
$MESS["F_HIDE_TOPIC"] = "Slėpti temą";
$MESS["F_PINN_TOPIC"] = "Prisegti temą";
$MESS["F_SHOW_TOPIC"] = "Rodyti temą";
$MESS["F_UNPINN_TOPIC"] = "Atsegti temą";
$MESS["F_ANCHOR_TITLE"] = "Nuoroda į pranešimą";
$MESS["F_MANAGE_TOPIC"] = "Tvarkyti temą";
$MESS["F_MANAGE_MESSAGES"] = "Žinučių valdymas";
$MESS["JS_NO_ACTION"] = "Nepasirinktas joks veiksmas. Pasirinkite veiksmą.";
$MESS["F_CLOSE_TOPIC"] = "Uždaryti temą";
$MESS["F_OPEN_TOPIC"] = "Atidaryti temą";
$MESS["F_HIDE"] = "Suskleisti";
$MESS["F_WAIT"] = "Prašome palaukti...";
$MESS["F_SHOW"] = "Parodyti";
$MESS["F_POSTS"] = "Įrašai";
$MESS["F_COLLAPSE"] = "Slėpti";
?>