<?
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# zaprasza do wzięcia udziału w wydarzeniu \"#TITLE#\", które odbędzie się #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# weźmie udział w twoim wydarzeniu \"#TITLE#\"";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Uczestniczę w twoim wydarzeniu \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# anulował/-a wydarzenie \"#TITLE#\", w którym miałeś/-as brać udział #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "Wydarzenie \"[B]#TITLE#[/B]\", w którym miałeś/-aś brać udział [B]#ACTIVE_FROM#[/B] zostało anulowane";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Anulowano wydarzenie \"#TITLE#\"";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# zaktualizował/-a wydarzenie \"#TITLE#\", w którym miałeś/-as brać udział #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "Wydarzenie \"[B]#TITLE#[/B]\", w którym będziesz brać udział [B]#ACTIVE_FROM#[/B] zostało zaktualizowane";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Aktualizacje wydarzenia \"#TITLE#\", w którym bierzesz udział";
$MESS["EC_MESS_INVITE_CONF_N"] = "Odmów udziału: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Odrzuć";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Potwierdź udział: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Potwierdź";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# nie weźmie udziału w twoim wydarzeniu \"#TITLE#\"";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Nie wezmę udziału w twoim wydarzeniu \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Sprawdź szczegóły wydarzenia w swoim kalendarzu: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Sprawdź szczegóły wydarzenia w swoim [url=#LINK#]kalendarzu[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Zapraszam na wydarzenie \"[B]#TITLE#[/B]\". Wydarzenie to odbędzie się [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_TITLE"] = "Zaproszenie na wydarzenie \"#TITLE#\" od #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# anulował/-a wszystkie wystąpienia cyklicznego wydarzenia \"[B]#TITLE#[/B]\" z [B]#ACTIVE_FROM#[/B], w którym miałeś/-aś uczestniczyć";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Wszystkie wystąpienia wydarzenia cyklicznego \"[B]#TITLE#[/B]\" z [B]#ACTIVE_FROM#[/B], w których miałeś/-aś wziąć udział, zostały anulowane";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# zaprasza na wydarzenie cykliczne \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Zapraszam do wydarzenia cyklicznego \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Wystąpienie wydarzenia \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), w którym miałeś/-aś brać udział, zostało anulowane przez #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Wystąpienie wydarzenia \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), w którym miałeś/-aś brać udział, zostało anulowane";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Możesz zobaczyć inne wydarzenia w swoim [url=#LINK#]osobistym kalendarzu[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Możesz zobaczyć inne wydarzenia oraz spotkania w swoim osobistym kalendarzu: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmienili się goście, data wydarzenia: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmieniono czas rozpoczęcia, z \"#OLD_DATE_FROM#\" na \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmieniono czas zakończenia z \"#OLD_DATE_TO#\" na \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "W wydarzeniu \"#TITLE#\", w którym bierzesz udział, zmieniono opis, data wydarzenia: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "Wydarzenie \"#TITLE#\", w którym bierzesz udział #ACTIVE_FROM# zmieniło się. Zmienione parametry: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "uczestnicy";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "data i godzina";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "opis";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "ważność";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "lokalizacja";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nazwa";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "zasady powtarzania";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "Wydarzenie \"#TITLE#\", w którym bierzesz udział #ACTIVE_FROM#, zostało oznaczone jako ważne. Nie przegap go.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Lokalizacja wydarzenia \"#TITLE#\", które ma się odbyć #ACTIVE_FROM#, zmieniła się. Nowa lokalizacja: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Wydarzenie \"#TITLE#\", które ma się odbyć #ACTIVE_FROM#, nie ma już lokalizacji. W celu uzyskania dodatkowych szczegółów skontaktuj się z właścicielem wydarzenia.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "Zmieniono zasady powtarzania wydarzenia cyklicznego \"#TITLE#\", w którym bierzesz udział";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "Nazwę wydarzenia \"#OLD_TITLE#\" zmieniono na \"#NEW_TITLE#\", data wydarzenia: #ACTIVE_FROM#";
?>