<?
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Asistentes";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organizador";
$MESS["CALENDAR_FILTER_DATE"] = "Fecha";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Evento con participantes";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Evento recurrente";
$MESS["CALENDAR_FILTER_LOCATION"] = "Ubicación";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Estado de participación";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organizador";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Tal vez";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Declinar";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Invitado";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Asistir";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Soy un participante";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Soy un organizador";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Invitaciones";
?>