<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Sans titre";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Créer un rôle";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Éditer le rôle";
?>