<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Adicionar assinatura";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Excluir";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Editar";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Para todos";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Remetente";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Assinatura";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Assinaturas";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "O módulo \"Correio\" não está instalado.";
?>