<?
$MESS["SONET_GROUP_NAME"] = "Grupa: #GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_CREATE"] = "Nowa grupa";
$MESS["SONET_GROUP_TITLE_EDIT"] = "Edytuj grupe #GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_FEATURES"] = "Konfiguracja ustawień dla #GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_INVITE"] = "Zaproś do #GROUP_NAME#";
?>