<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Continuer";
$MESS["CC_BSR_BTN_PAUSE"] = "arrêter";
$MESS["CC_BSR_BTN_START"] = "Commencer";
$MESS["CC_BSR_MESS_DONE"] = "Indexation terminée";
$MESS["CC_BSR_MESS_PROGRESS"] = "Objets indexés #cnt#.";
$MESS["CC_BSR_STEP_FINISH"] = "Achèvement";
$MESS["CC_BSR_STEP_GROUPS"] = "Groupe de travail";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Messages des groupes";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Calendriers de groupes";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Fichiers du groupe";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Forums de groupes";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Galeries des groupes";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Liste de tâches dans le groupe";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Groupe Wiki";
$MESS["CC_BSR_STEP_INIT"] = "Initialisation";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Messages d'utilisateurs";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Fichiers des utilisateurs";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Forums des utilisateurs";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Galeries des utilisateurs";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Tâches de l'utilisateur";
$MESS["CC_BSR_TITLE"] = "Indexation du réseau social.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Le bloc d'information d'évènements de groupes est indexés par le module de recherche. Désactivez l'indexage sur <a href='#href#'> page de paramètres du bloc d'information</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Le bloc d'information des évènements des utilisateurs est indexé par le module de recherche. Désactiver l'indexation sur <a href='#href#'>la page des réglages du bloc d'information</a>.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Un forum à part doit être utilisé pour les commentaires sur fichiers.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Un forum à part doit être utilisé pour les commentaires sur photos.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Un forum à part doit être utilisé pour les commentaires sur les tâches devont avoir un forum à part.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Le forum utilisé pour les commentaires rfelatifs aux fichiers n'est pas indexé par le module de recherche. Il faut autoriser l'indexation sur <a href='#href#'>la page des paramètres du forum</a>.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Il n'existe pas de forum (##FORUM_ID#) pour commenter les fichiers";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Le forum des commentaires pour les fichiers n'a pas été spécifié dans les réglages du composant.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Le bloc d'information de fichiers du groupe est indexés par le module de recherche. Désactivez l'indexage à <a href='#href#'> la page de paramètres du bloc d'information</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Le bloc d'information des fichiers des utilisateurs est indexé par le module de recherche. Désactivez l'indexation sur la <a href='#href#'>page des paramètres du bloc d'information</a>.";
$MESS["CC_BSR_WARN_FORUM"] = "Le forum utilisé pour le réseau social n'est pas indexé par le module de recherche. Il faut autoriser l'indexation sur la page <a href='#href#'>des réglages du forum</a>.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Le forum du réseau social (##FORUM_ID#) n'existe pas.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Le forum du réseau social n'est pas indiqué dans les réglages du composant.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Le forum utilisé pour des commentaires aux photos, n'est pas indexé par le module de recherche. Il faut autoriser l'indexation à <a href='#href#'>la page des réglages du forum</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Le forum pour les commentaires aux photos (##FORUM_ID#) n'existe pas.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Le forum pour les commentaires sur les photos n'est pas spécifié dans les paramètres du composant.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Le bloc d'information sur les galeries de photos des groupes est indexé par le module de recherche. Désactivez l'indexation sur la page <a href='#href#'>des réglages du bloc d'information</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Le bloc d'information des galeries photos utilisateurs est indexé par un module de recherche. Désactivez l'indexation sur <a href='#href#'>page des réglages pour bloc d'information</a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Après avoir modifié les paramètres, n'oubliez pas de <a href='#href#'>réindexer le site dans le module de recherche</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Le forum utilisé pour les commentaires à des tâches, n'est pas indexé par le module de recherche. Vous devez permettre l'indexage à <a href='#href#'> la page de paramètres du forum</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Aucun forum pour commentaires de tâches (##FORUM_ID#).";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Le forum pour les commentaires de tâches n'est pas spécifié dans les paramètres du composant.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Le bloc d'information est indexé par le module de recherche. Désactiver l'indexation sur <a href='#href#'>la page des réglages du bloc d'information</a>.";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Le bloc d'information Wiki groupe est indexé par le module de recherche. Désactivez l'indexation à <a href='#href#'>la page de réglages du bloc d'information</a>.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Vous n'avez pas de droits pour l'indexation du réseau social.";
?>