<?
$MESS["CP_BL_BP_ID"] = "ID Procesu Biznesowego";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Status Procesu Biznesowego";
$MESS["CP_BL_ELEMENT_ID"] = "Element ID";
$MESS["CP_BL_FIELD_ID"] = "ID Pola";
$MESS["CP_BL_FILE_ID"] = "Plik ID";
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Typ Bloku Informacji";
$MESS["CP_BL_LIST_ID"] = "Lista ID";
$MESS["CP_BL_MODE"] = "Tryb";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "URL dziennika procesu biznesowego";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "URL zadania procesu biznesowego";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL strony procesu biznesowego";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "URL stałych workflow";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "URL usuwania procesu biznesowego";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "URL zarządzania procesem biznesowym";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "URL uruchomienia procesu biznesowego";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "URL zmiennych procesów biznesowych";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Katalog workflow";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Eksport do Microsoft Excel";
$MESS["CP_BL_PAGE_LIST"] = "Elementy i sekcje";
$MESS["CP_BL_PAGE_LISTS"] = "Strona Główna";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Ustawienia Siatki";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Edytuj element";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Lista pól";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "parametry pola";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Zarządzanie Sekcją";
$MESS["CP_BL_SECTION_ID"] = "ID Sekcji";
$MESS["CP_BL_TASK_ID"] = "Zadania procesu biznesowego";
?>