<?
$MESS["FL_FORUM_CHAIN"] = "Forum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Forum";
$MESS["FL_FORUM_USER_CHAIN"] = "Forum";
$MESS["IBLOCK_DEFAULT_UF"] = "Domyślna Galeria";
$MESS["SONET_ACCESS_DENIED"] = "Odmowa dostępu do profilu użytkownika.";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Szukaj";
$MESS["SONET_CREATE_WEBDAV"] = "Utwórz Bibliotekę";
$MESS["SONET_FILES"] = "Pliki";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Funkcja \"Pliki\" nie jest włączona.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Twoje galerie zdjęć są obecnie nieaktywne. Proszę skontaktuj się z administratorem.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Twoja galeria zdjęć jest obecnie nieaktywna. Proszę skontaktuj się z administratorem.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Brak zdjęć.";
$MESS["SONET_GROUP"] = "Grupa";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Grupa nie istnieje.";
$MESS["SONET_GROUP_PREFIX"] = "Grupa:";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Blok informacji nie jest określony.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["SONET_LOADING"] = "Ładowanie…";
$MESS["SONET_LOG_GUEST"] = "Gość";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#URL#\">#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "
Autor: #AUTHOR_NAME#.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_NO_USER"] = "Nie znaleziono użytkownika.";
$MESS["SONET_PANEL_REINDEX"] = "Reindex";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Ponowne indeksowanie danych wyszukiwania sieci społecznościowej";
$MESS["SONET_PHOTO"] = "Galeria";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Funkcja \"Zdjęcia\" nie jest włączona.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# dodał zdjęcie #TITLE#";
$MESS["SONET_PHOTO_LOG_2"] = "Zdjęcia (#COUNT#)";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Nowe zdjęcia: #LINKS# i inne.";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Nowe zdjęcia: <div class=\"notificationlog\">#LINKS#</div> <a href=\"#HREF#\">Otwórz album</a>.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Moduł Galeria Zdjęć nie jest zainstalowany.";
$MESS["SONET_TASKS_MODULE_NOT_INSTALLED"] = "Moduł Zadania nie jest zainstalowany.";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS"] = "Zadania";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_BOARD"] = "Kanban";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "Nadzorowanie";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EFFECTIVE"] = "Wydajność";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EFFECTIVE_DETAIL"] = "Zaległe zadania";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EFFECTIVE_INPROGRESS"] = "Zadania w toku";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EMPLOYEE_PLAN"] = "Zaangażowanie w zadaniach";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_IMPORT"] = "Importuj zadania";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_PROJECTS_OVERVIEW"] = "Projekty";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_RECYCLEBIN"] = "Kosz";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_REPORT"] = "Raporty";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_REPORT_CONSTRUCT"] = "Kreator Raportów";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_REPORT_VIEW"] = "Raport";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_TASK"] = "Zadania";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_TEMPLATES"] = "Szablony zadań";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TEMPLATES_TEMPLATE"] = "Szablony zadań";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Moduł Biblioteki Dokumentów nie jest zainstalowany.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Brak dokumentów.";
?>