<?
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "Ajouter la signature";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "Éditer la signature";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "Lier à ";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_ADDRESS"] = "adresse";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_SENDER"] = "expéditeur";
?>