<?
$MESS["SONET_ACTIVITY_T_ALL"] = "Wszystkie";
$MESS["SONET_ACTIVITY_T_BLOG"] = "Blogi/raporty";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "Kalendarze";
$MESS["SONET_ACTIVITY_T_FILES"] = "Pliki";
$MESS["SONET_ACTIVITY_T_FORUM"] = "forum/Dyskusje";
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "Grupa #NAME#";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "Brak aktualizacji";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "Galeria";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "Ukryj";
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "Szczegóły";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "system";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "Znajomi";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "Grupy";
$MESS["SONET_ACTIVITY_T_TASKS"] = "Zadania";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "Użytkownik";
?>