<?
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Participants";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organisateur";
$MESS["CALENDAR_FILTER_DATE"] = "Date";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Évènement avec participants";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Evénement récurrent";
$MESS["CALENDAR_FILTER_LOCATION"] = "Lieu";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "État de la participation";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organisateur";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Peut-être";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Refusé";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Invité";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Participe";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Je suis un participant";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Je suis un organisateur";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Invitations";
?>