<?
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# convida você a participar do evento \"#TITLE#\" que será realizado em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# participará do seu evento \"#TITLE#\"";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Participarei do seu evento \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# cancelou o evento \"#TITLE#\" que você iria participar em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "O evento \"[B]#TITLE#[/B]\" que você iria participar em [B]#ACTIVE_FROM#[/B] foi cancelado";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Evento \"#TITLE#\" cancelado";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# atualizou o evento \"#TITLE#\" que você irá participar em #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "O evento \"[B]#TITLE#[/B]\" que você irá participar em [B]#ACTIVE_FROM#[/B] foi atualizado";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Atualizações no evento \"#TITLE#\" que você irá participar";
$MESS["EC_MESS_INVITE_CONF_N"] = "Declinar participação: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Recusar";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Confirmar participação: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Confirmar";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# não participará do seu evento \"#TITLE#\"";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Não participarei do seu evento \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Ver as informações do evento no seu calendário: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Ver as informações do evento em seu [url=#LINK#]calendário[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Gostaria de convidá-lo para o evento \"[B]#TITLE#[/B]\". O evento mencionado será realizado em [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_TITLE"] = "Convite para o evento \"#TITLE#\" de #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# cancelou todas as instâncias do evento recorrente \"[B] #TITLE#[/B]\" de [B] #ACTIVE_FROM#[/B] que você iria participar";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Foram canceladas todas as instâncias do evento recorrente \"[B] #TITLE#[/B]\" de [B] #ACTIVE_FROM#[/B] que você iria participar";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# convida você para o evento recorrente \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Gostaria de convidá-lo para o evento recorrente \"[B] #TITLE#[/B]\" [B] #ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Uma instância do evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) que você iria participar foi cancelada por #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Foi cancelada uma instância do evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) que você iria participar";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Você pode ver outros eventos no seu [url=#LINK#]calendário pessoal[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Você pode ver outros eventos e reuniões em seu calendário pessoal: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou de convidados, data do evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou o horário de início de \"#OLD_DATE_FROM#\" para \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou o horário de término de \"#OLD_DATE_TO#\" para \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "O evento \"#TITLE#\" que você irá participar mudou de descrição, data do evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "O evento \"#TITLE#\" que você irá participar em #ACTIVE_FROM# foi alterado. Parâmetros alterados: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "participantes";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "data e horário";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "descrição";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "importância";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "local";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nome";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "repetir regras";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "O evento \"#TITLE#\" que você irá participar em #ACTIVE_FROM# foi marcado como importante. Não perca.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Seu evento \"#TITLE#\" que será realizado em #ACTIVE_FROM# mudou de local. Novo local: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Seu evento \"#TITLE#\" que será realizado em #ACTIVE_FROM# não tem mais local. Por favor, entre em contato com o proprietário do evento para mais informações.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "O evento recorrente \"#TITLE#\" que você irá participar mudou as regras de repetição";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "O evento \"#OLD_TITLE#\" que você irá participar foi renomeado para \"#NEW_TITLE#\", data do evento: #ACTIVE_FROM#";
?>