<?
$MESS["FL_FORUM_CHAIN"] = "Forum";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Forum";
$MESS["FL_FORUM_USER_CHAIN"] = "Forum";
$MESS["IBLOCK_DEFAULT_UF"] = "Domyślna Galeria";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Szukaj";
$MESS["SONET_CREATE_WEBDAV"] = "Utwórz Bibliotekę";
$MESS["SONET_FILES"] = "Pliki";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Funkcja \"Pliki\" nie jest włączona.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Twoje galerie zdjęć są obecnie nieaktywne. Proszę skontaktuj się z administratorem.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Twoja galeria zdjęć jest obecnie nieaktywna. Proszę skontaktuj się z administratorem.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Brak zdjęć.";
$MESS["SONET_GROUP"] = "Grupa";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Grupa nie istnieje.";
$MESS["SONET_GROUP_PREFIX"] = "Grupa:";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Blok informacji nie jest określony.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["SONET_LOADING"] = "Ładowanie…";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autor: <a href=\"#URL#\">#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autor: #TITLE# (#URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autor: #AUTHOR_NAME#.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PANEL_REINDEX"] = "Reindex";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Ponowne indeksowanie danych wyszukiwania sieci społecznościowej";
$MESS["SONET_PHOTO"] = "Galeria";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Funkcja \"Zdjęcia\" nie jest włączona.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Moduł Galeria Zdjęć nie jest zainstalowany.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Moduł Biblioteki Dokumentów nie jest zainstalowany.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Brak dokumentów.";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "Funkcja grupa robocza jest wyłączona.";
?>