<?
$MESS["CALENDAR_FILTER_ATTENDEES"] = "Participantes";
$MESS["CALENDAR_FILTER_CREATED_BY"] = "Organizador";
$MESS["CALENDAR_FILTER_DATE"] = "Data";
$MESS["CALENDAR_FILTER_IS_MEETING"] = "Evento com participantes";
$MESS["CALENDAR_FILTER_IS_RECURSIVE"] = "Evento frequente";
$MESS["CALENDAR_FILTER_LOCATION"] = "Localização";
$MESS["CALENDAR_FILTER_MEETING_STATUS"] = "Status de participação";
$MESS["CALENDAR_FILTER_MEETING_STATUS_H"] = "Organizador";
$MESS["CALENDAR_FILTER_MEETING_STATUS_I"] = "Talvez";
$MESS["CALENDAR_FILTER_MEETING_STATUS_N"] = "Declinado";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Q"] = "Convidado";
$MESS["CALENDAR_FILTER_MEETING_STATUS_Y"] = "Participante";
$MESS["CALENDAR_PRESET_I_AM_ATTENDEE"] = "Sou um participante";
$MESS["CALENDAR_PRESET_I_AM_HOST"] = "Sou um organizador";
$MESS["CALENDAR_PRESET_MEETING_STATUS_Q"] = "Convites";
?>