<?
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "Filtras";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(nepasirinkta)";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "Rodyti visus filtrus";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "Slėpti visus filtrus";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "Išsaugoti kaip";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "Išsaugoti ";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "Pašalinti";
$MESS["BP_INTERFACE_FILTER_FIND"] = "Ieškoti";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "Atšaukti";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Išsaugoti filtrą";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filtro pavadinimas";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Naujas filtras";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "Suskleisti filtrą";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "Rodyti filtrą";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "Slėpti filtrą";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "Daugiau filtro laukų";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "Filtro nustatymai";
$MESS["BP_INTERFACE_FILTER_ADD"] = "Sukurti naują filtrą";
?>