<?
$MESS["MARKETPLACE_APP_FREE"] = "Gratis";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mes";
$MESS["MARKETPLACE_EMPTY_CATEGORY"] = "No se han encontrado aplicaciones.";
$MESS["MARKETPLACE_INSTALLED"] = "instalado";
$MESS["MARKETPLACE_MORE_APPS"] = "Mostrar más aplicaciones";
$MESS["MARKETPLACE_PRICE_FREE"] = "Gratis";
$MESS["MARKETPLACE_PRICE_PAID"] = "Pagado";
$MESS["MARKETPLACE_SALE"] = "Venta";
$MESS["MARKETPLACE_SHOW_APP"] = "Ver";
$MESS["MARKETPLACE_TITLE_BEST"] = "Mejor";
$MESS["MARKETPLACE_TITLE_NEW"] = "Nuevo";
?>