<?
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "agregar";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "después";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "Después de la anterior";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "después de la regla de automatización anterior";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "inmediatamente";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Inmediatamente";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automáticamente";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Configurar reglas de automatización";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Fecha actual";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Tiempo actual";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Hora actual del usuario";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "antes de";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "anterior";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "por condición";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Cancelar";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "seleccionar";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "seleccionar campo de fecha";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "fijar tiempo";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "copiar";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(copia)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "día";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "días";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "días";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Intervalo de retardo antes de aplicar la regla después de que una entidad del CRM ha cambiado el estado";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "La regla se aplicará en el período de tiempo especificado antes de la fecha especificada en la entidad del CRM. Por ejemplo, puede enviar un recordatorio de pago un día antes de la fecha de vencimiento";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "La regla de automatización se activará a la hora especificada";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Respetar la zona horaria al calcular el tiempo de la regla de automatización";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "La regla de automatización se activará inmediatamente después de que la entidad se haya movido al estado seleccionado";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "La hora actual se establecerá en el instante en que se ejecute la regla de automatización";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP"] = "Seguir las horas de trabajo solamente; saltarse vacaciones y fines de semana";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Omite los fines de semana y los días festivos, contabiliza el tiempo de la persona responsable";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Archivos adjuntos";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Adjuntar archivos";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Buscar Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Abra la ventana Bitrix24.Drive";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Cargar archivo";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Agregar usando arrastrar y soltar";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "cambiar";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Editar en el Diseñador del Flujo de Trabajo";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Las reglas de automatización personalizadas pueden crearse y editarse en el Diseñador de Flujo de Trabajo solamente en los planes comerciales seleccionados. <br><br>
Actualice a este plan para disfrutar de otras herramientas comerciales útiles:<br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">Tarjeta de negocios ilimitada OCR y formularios de CRM</li>
	<li class=\"hide-features-list-item\">Gestión del tiempo de trabajo e informes de trabajo</li>
	<li class=\"hide-features-list-item\">Sitios de aterrizaje ilimitados para expandir su base de clientes</li>
</ul>
Consulte la tabla de comparación de planes y la descripción completa de las funciones <a href=\"/settings/license_all.php\" target=\"_blank\">aquí</a>.";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Las reglas de automatización se pueden configurar solo en el Diseñador del Flujo de Trabajo.";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = " ";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "hora";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "horas";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "horas";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "días";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "horas";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "minutos";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "Tiempo exacto";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Tiempo exacto";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "horas laborales";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(soon)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "hora local";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "minuto";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "minutos";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "minutos";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(tiempo de la persona responsable)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(horario del servidor)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(texto)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Los cambios no han sido guardados.";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Persona responsable";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Use las reglas de automatización para agilizar el proceso de administración de clientes y ayudar a los empleados a cumplir con el algoritmo de procesamiento de prospectos. Las reglas de automatización realizarán acciones de manera desatendida: enviar correos electrónicos, realizar llamadas, etc.

Una regla de automatización está vinculada a un estado específico. Tan pronto como una entidad del CRM pasa a un nuevo estado, se activa una regla de automatización especificada para ese estado. Las reglas de automatización pueden especificar el tiempo de activación y una acción: tarea, notificación, correo electrónico, llamada u otra acción de su elección.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Reglas de automatización";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Nombre de la regla de automatización";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Guardar";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "en";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "En";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Establecer reglas de automatización para todas las negociaciones en este pipeline";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Etapa actual de la negociación: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Establecer reglas de automatización para todos los clientes potenciales";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Estado actual del prospecto: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "a";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Ejecutar";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Permite el cambio al estado anterior";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Acción por parte del cliente que pondrá en marcha el procesamiento del estado. Cuando se active un disparador, el documento cambiará al estado requerido, lo cual a su vez activará las reglas de automatización asignadas.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Triggers";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Nombre del trigger";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Documento";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Ver";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} es el ID de la entidad";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "solo horas de trabajo";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[no establecido]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "No se encontraron campos adecuados";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Publicidad";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Comunicaciones del cliente";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Por empleado";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Reglas de automatización personalizadas";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Marketplace";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Condición";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "y";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "contiene";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "no hay condiciones";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "igual";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "mas que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "no menos que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "es en";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "menos que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "no más que";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "no igual a";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "seleccionado";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "o";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Seleccione un canal";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Enlace de seguimiento";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Seleccionar Canal Abierto";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "alguna";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "todo";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Seleccionar formulario";
?>