<?
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Fichiers (#NUM#)";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "détails";
$MESS["MAIL_UF_MESSAGE_H"] = "Message";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "À";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "CCI";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Copie";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "non lu";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Lecture : #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "lu";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Réception : #DATETIME#";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Envoi : #DATETIME#";
?>