<?
$MESS["LEAC_GRID_ACTION_ELEMENT_EDIT"] = "Edytuj";
$MESS["LEAC_GRID_ACTION_ELEMENT_SHOW"] = "Widok";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_DEL"] = "Usuń";
$MESS["LEAC_GRID_PAGE_SIZES_ALL"] = "Wszystko";
?>