<?
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "Pasirinkite procesus diegimui";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "Sistemos procesai";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "Naudotojų procesai";
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "Įdiegti";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "Procesai";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "Sėkmingai";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "Įvyko klaida";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = " (Įdiegta)";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "Jūs įdiegėte visus prieinamus verslo procesus.";
?>