<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Informacijos bloko tipas";
$MESS["CP_BL_LIST_ID"] = "Sąrašo ID";
$MESS["CP_BL_FIELD_ID"] = "Lauko ID";
$MESS["CP_BL_SECTION_ID"] = "Skyriaus ID";
$MESS["CP_BL_ELEMENT_ID"] = "Elemento ID";
$MESS["CP_BL_FILE_ID"] = "Failo ID";
$MESS["CP_BL_BP_ID"] = "Verslo proceso ID";
$MESS["CP_BL_MODE"] = "Režimas";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Verslo proceso statusas";
$MESS["CP_BL_TASK_ID"] = "Verslo proceso užduotis";
$MESS["CP_BL_PAGE_LISTS"] = "Pagrindinis puslapis";
$MESS["CP_BL_PAGE_LIST"] = "Elementai ir skyriai";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Tinklelio nustatymai";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Sąrašo laukai";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Lauko parametrai";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Skyriaus valdyba";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Redaguoti eleementą";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "Verslo proceso žurnalo URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "Verslo proceso paleidimo URL";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "Verslo proceso užduoties URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "Verslo proceso puslapio URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "Verslo proceso valdymo URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "Verslo proceso kintamųjų URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "Verslo proceso šalinimo URL";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Eksportuoti į \"Microsoft Excel\"";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "Verslo procesų konstatų URL";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Verslo procesų katalogas";
?>