<?
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Pliki (#NUM#)";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "szczegóły";
$MESS["MAIL_UF_MESSAGE_H"] = "Wiadomość";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "Do";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "UDW";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Kopiuj";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "nie odczytano";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Przeczytano: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "odczyt";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Otrzymano: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Wysłano: #DATETIME#";
?>