<?
$MESS["SONET_ACTIVITY_T_ALL"] = "tous";
$MESS["SONET_ACTIVITY_T_BLOG"] = "blogues/rapports";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "calendriers";
$MESS["SONET_ACTIVITY_T_FILES"] = "fichiers";
$MESS["SONET_ACTIVITY_T_FORUM"] = "forums / débats";
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "Groupe #NAME#";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "Il n'y a pas de mises à jour.";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "photo";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "Cacher";
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "Détails";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "système";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "amis";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "groupe";
$MESS["SONET_ACTIVITY_T_TASKS"] = "tâches";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "Utilisateur";
?>