<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Ajouter la signature";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Supprimer";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Éditer";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Pour tous";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Expéditeur";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Signature";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Signatures";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Le module \"Mail\" n'est pas installé.";
?>