<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Acción";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entidad";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nombre";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Permiso";
?>