<?
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "Instaluj";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "Wybierz worflowy do instalacji";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "Masz wszystkie dostępne workflow zainstalowane.";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = " (zainstalowane)";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "To jest błąd.";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "Zakończone Pomyślnie";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "Standardowy workflow";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "Niestandardwoy workflow";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "Workflow";
?>