<?
$MESS["ADV_NIVO_PARAMETER_ANNOUNCEMENT"] = "opis";
$MESS["ADV_NIVO_PARAMETER_BUTTON_TEXT_DEF"] = "Szczegóły";
$MESS["ADV_NIVO_PARAMETER_HEADING"] = "Tytuł";
$MESS["ADV_NIVO_PARAMETER_OVERLAY"] = "Tło";
?>