<?
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Archivo (#NUM#)";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "detalles";
$MESS["MAIL_UF_MESSAGE_DELETED"] = "El mensaje de correo electrónico ha sido eliminado";
$MESS["MAIL_UF_MESSAGE_H"] = "Mensaje";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "Para";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "BCC";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Copiar";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "no leído";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Leer: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "leer";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Revisado: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Enviar: #DATETIME#";
?>