<?
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# te invita a asistir al evento\"#TITLE#\" para tener lugar en#ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# participará en su evento \"#TITLE#\"";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Asistiré a su evento \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# canceló el evento \"#TITLE#\" al que asistirá el #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "El evento \"[B]#TITLE#[/B]\" al que asistirá el [B]#ACTIVE_FROM#[/B] fue cancelado";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "Evento \"#TITLE#\" cancelado";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# actualizar el evento \"#TITLE#\" al que asistirás#ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "El evento \"[B]#TITLE#[/B]\" al que asistirá [B]#ACTIVE_FROM#[/B] fue actualizado";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Actualizaciones en el evento \"#TITLE#\" al que asistirá";
$MESS["EC_MESS_INVITE_CONF_N"] = "Declinar su asistencia: #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Declinar";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Confirmar la asistencia: #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Confirmar";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# no asistirá a su evento \"#TITLE#\"";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "No asistiré a su evento \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Ver los detalles del evento en tu calendario: #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Vea los detalles del evento en su [url=#LINK#]calendar[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Me gustaría invitarte al evento \"[B]#TITLE#[/B]\". Dicho evento tendrá lugar en[B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitación al evento \"#TITLE#\" from #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# canceló todas las instancias de eventos recurrentes \"[B]#TITLE#[/B]\" de [B]#ACTIVE_FROM#[/B] al que asistirá";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Todas las instancias de eventos recurrentes \"[B]#TITLE#[/B]\" de [B]#ACTIVE_FROM#[/B] al que asistirá fue cancelado";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# invitación al evento recurrente\"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Me gustaría invitarlo al evento recurrente \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Una instancia de evento \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) al que asistirá fue cancelado #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Una instancia \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]) de evento al que asistirá fue cancelado";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Puede ver otros eventos en su [url=#LINK#]calendario personal[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Puede ver otros eventos y reuniones en su calendario personal: #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "Evento \"#TITLE#\" usted está asistiendo ha cambiadon los invitados, fecha del evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "Evento \"#TITLE#\" usted está asistiendo ha cambiado la hora de inicio de \"#OLD_DATE_FROM#\" a \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "Evento \"#TITLE#\" usted está asistiendo ha cambiado la hora de finalización de \"#OLD_DATE_TO#\" a \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "Evento \"#TITLE#\" usted está asistiendo ha cambiado la descripción, la fecha del evento: #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "Evento \"#TITLE#\" estas asistiendo en #ACTIVE_FROM# ha cambiado. Parámetros modificados: #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "asistentes";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "fecha y hora";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "descripción";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "importancia";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "ubicación";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nombre";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "repetir reglas";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "Evento \"#TITLE#\" estas asistiendo en #ACTIVE_FROM# ha sido marcado como importante. No te lo pierdas";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Tu evento \"#TITLE#\" tendrá lugar en #ACTIVE_FROM# ha cambiado de ubicación. Nueva ubicacion: \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Tu evento \"#TITLE#\" tendrá lugar en #ACTIVE_FROM# ya no tiene ubicación. Por favor, póngase en contacto con el propietario del evento para más detalles.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "Evento recurrente \"#TITLE#\" estás asistiendo ha cambiado las reglas de repetición";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "Evento \"#OLD_TITLE#\" usted asiste ha sido renombrado a \"#NEW_TITLE#\", fecha del evento: #ACTIVE_FROM#";
?>