<?
$MESS["EC_MESS_INVITE"] = "#OWNER_NAME# vous invite à participer à l'évènement \"#TITLE#\" qui aura lieu le #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_ACCEPTED"] = "#GUEST_NAME# participera à votre évènement \"#TITLE#\"";
$MESS["EC_MESS_INVITE_ACCEPTED_SITE"] = "Je participe à votre évènement \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_CANCEL"] = "#OWNER_NAME# a annulé l'évènement \"#TITLE#\" auquel vous deviez participer le #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CANCEL_SITE"] = "L'évènement \"[B]#TITLE#[/B]\", auquel vous deviez participer le [B]#ACTIVE_FROM#[/B], a été annulé";
$MESS["EC_MESS_INVITE_CANCEL_TITLE"] = "L'évènement \"#TITLE#\" a été annulé";
$MESS["EC_MESS_INVITE_CHANGED"] = "#OWNER_NAME# a mis à jour l'évènement \"#TITLE#\" auquel vous devez participer le #ACTIVE_FROM#";
$MESS["EC_MESS_INVITE_CHANGED_SITE"] = "L'évènement \"[B]#TITLE#[/B]\", auquel vous devez participer le [B]#ACTIVE_FROM#[/B], a été mis à jour";
$MESS["EC_MESS_INVITE_CHANGED_TITLE"] = "Mises à jour sur l'évènement \"#TITLE#\" auquel vous devez participer";
$MESS["EC_MESS_INVITE_CONF_N"] = "Refuser de participer : #LINK#";
$MESS["EC_MESS_INVITE_CONF_N_SITE"] = "Refuser";
$MESS["EC_MESS_INVITE_CONF_Y"] = "Confirmer la participation : #LINK#";
$MESS["EC_MESS_INVITE_CONF_Y_SITE"] = "Accepter";
$MESS["EC_MESS_INVITE_DECLINED"] = "#GUEST_NAME# ne participera pas à votre évènement \"#TITLE#\"";
$MESS["EC_MESS_INVITE_DECLINED_SITE"] = "Je ne participerai pas à votre évènement \"[B]#TITLE#[/B]\"";
$MESS["EC_MESS_INVITE_DETAILS"] = "Afficher les détails de l'évènement dans votre calendrier : #LINK#";
$MESS["EC_MESS_INVITE_DETAILS_SITE"] = "Afficher les détails de l'évènement dans votre [url=#LINK#]calendrier[/url].";
$MESS["EC_MESS_INVITE_SITE"] = "Je souhaiterais vous inviter à participer à l'évènement \"[B]#TITLE#[/B]\". Ce dernier aura lieu le [B]#ACTIVE_FROM#[/B].";
$MESS["EC_MESS_INVITE_TITLE"] = "Invitation à participer à l'évènement '#TITLE#' de l'utilisateur #OWNER_NAME#";
$MESS["EC_MESS_REC_ALL_CANCEL"] = "#OWNER_NAME# a annulé toutes les occurrences de l'évènement récurrent \"[B]#TITLE#[/B]\" de [B]#ACTIVE_FROM#[/B] auquel vous deviez participer";
$MESS["EC_MESS_REC_ALL_CANCEL_SITE"] = "Toutes les occurrences de l'évènement récurrent \"[B]#TITLE#[/B]\" de [B]#ACTIVE_FROM#[/B] auquel vous deviez de participer ont été annulées";
$MESS["EC_MESS_REC_INVITE"] = "#OWNER_NAME# vous invite à participer à l'évènement récurrent \"#TITLE#\" #ACTIVE_FROM#, #RRULE#";
$MESS["EC_MESS_REC_INVITE_SITE"] = "Je souhaiterais vous inviter à participer à l'évènement récurrent \"[B]#TITLE#[/B]\" [B]#ACTIVE_FROM#, #RRULE#[/B]";
$MESS["EC_MESS_REC_THIS_CANCEL"] = "Une occurrence de l'évènement \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), à laquelle vous deviez participer, a été annulée par #OWNER_NAME#";
$MESS["EC_MESS_REC_THIS_CANCEL_SITE"] = "Une occurrence de l'évènement \"[B]#TITLE#[/B]\" ([B]#ACTIVE_FROM#[/B]), à laquelle vous deviez participer, a été annulée";
$MESS["EC_MESS_VIEW_OWN_CALENDAR"] = "Vous pouvez consulter d'autres évènements et rencontres dans votre [url=#LINK#]calendrier personnel[/url]";
$MESS["EC_MESS_VIEW_OWN_CALENDAR_OUT"] = "Vous pouvez chercher d'autres évènements et réunions dans votre calendrier personnel : #LINK#";
$MESS["EC_NOTIFY_ATTENDEES_CHANGED"] = "L'évènement \"#TITLE#\", auquel vous devez participer, a changé ses invités. Date de l'évènement : #ACTIVE_FROM#";
$MESS["EC_NOTIFY_DATE_FROM_CHANGED"] = "L'évènement \"#TITLE#\", auquel vous devez participer, ne commence plus à \"#OLD_DATE_FROM#\", mais à \"#NEW_DATE_FROM#\"";
$MESS["EC_NOTIFY_DATE_TO_CHANGED"] = "L'évènement \"#TITLE#\", auquel vous devez participer, ne termine plus à \"#OLD_DATE_TO#\", mais à \"#NEW_DATE_TO#\"";
$MESS["EC_NOTIFY_DESCRIPTION_CHANGED"] = "L'évènement \"#TITLE#\", auquel vous devez participer, a changé ses invités. Date de l'évènement : #ACTIVE_FROM#";
$MESS["EC_NOTIFY_ENTRY_CHANGED"] = "L'évènement \"#TITLE#\", auquel vous participez le #ACTIVE_FROM#, a été modifié. Paramètres changés : #CHANGED_FIELDS_LIST#";
$MESS["EC_NOTIFY_FIELD_ATTENDEES"] = "participants";
$MESS["EC_NOTIFY_FIELD_DATE_FROM"] = "date et heure";
$MESS["EC_NOTIFY_FIELD_DESCRIPTION"] = "description";
$MESS["EC_NOTIFY_FIELD_IMPORTANCE"] = "importance";
$MESS["EC_NOTIFY_FIELD_LOCATION"] = "lieu";
$MESS["EC_NOTIFY_FIELD_NAME"] = "nom";
$MESS["EC_NOTIFY_FIELD_RRULE"] = "règles de récurrence";
$MESS["EC_NOTIFY_IMPORTANCE_CHANGED"] = "L'évènement \"#TITLE#\", auquel vous participez le #ACTIVE_FROM#, a été marqué comme important. Ne le manquez pas.";
$MESS["EC_NOTIFY_LOCATION_CHANGED"] = "Votre évènement \"#TITLE#\", prévu pour le #ACTIVE_FROM#, a changé de lieu. Nouveau lieu : \"#NEW_VALUE#\"";
$MESS["EC_NOTIFY_LOCATION_CHANGED_NONE"] = "Votre évènement \"#TITLE#\", prévu pour le #ACTIVE_FROM#, n'a plus de lieu. Veuillez contacter le propriétaire de l'évènement pour plus d'informations.";
$MESS["EC_NOTIFY_RRULE_CHANGED"] = "L'évènement récurrent \"#TITLE#\", auquel vous participez, a changé ses règles de récurrence";
$MESS["EC_NOTIFY_TITLE_CHANGED"] = "L'évènement \"#OLD_TITLE#\", auquel vous devez participer, a été renommé en \"#NEW_TITLE#\". Date de l'évènement : #ACTIVE_FROM#";
?>