<?
$MESS["SONET_MODULE_NOT_INSTALL"] = "Neįdiegtas socialinio tinklo modulis.";
$MESS["SONET_LOADING"] = "Įkeliama...";
$MESS["FL_FORUM_CHAIN"] = "Forumas";
$MESS["FL_FORUM_USER_CHAIN"] = "Forumas";
$MESS["FL_FORUM_GROUP_CHAIN"] = "Diskusijos";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "Perindeksuoti socialinio tinklo paieškos duomenis";
$MESS["SONET_PANEL_REINDEX"] = "Perindeksuoti";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Autorius: <a href=\\\"#AUTHOR_URL#\\\"\"\"\">#AUTHOR_NAME#</a>.\"\"\"";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Autorius: #AUTHOR_NAME#.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Autorius: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_ACCESS_DENIED"] = "Prieiga draudžiama.";
$MESS["SONET_CREATE_WEBDAV"] = "Kurti biblioteką";
$MESS["IBLOCK_DEFAULT_UF"] = "Numatytoji galerija";
$MESS["SONET_FILES"] = "Failai";
$MESS["SONET_GROUP"] = "Grupė";
$MESS["SONET_GROUP_PREFIX"] = "Grupė:";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Dokumentų nėra.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Nuotraukų nėra.";
$MESS["SONET_PHOTO"] = "Nuotrauka";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Neįjungta failų funkcija.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Neįjungta nuotraukų funkcija.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Neįdiegtas dokumentų bibliotekos modulis.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Tokios grupės nėra.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Nenurodytas informacijos blokas.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Neįdiegtas informacijos blokų modulis.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Neįdiegtas nuotraukų galerijos modulis.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Šiuo metu jūsų nuotraukų galerijos neaktyvios. Kreipkitės į administratorių.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Šiuo metu jūsų nuotraukų galerija yra neaktyvi. Kreipkitės į administratorių.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# pridėjo failą #TITLE#.";
$MESS["SONET_PHOTO_LOG_2"] = "Nuotraukos (#COUNT#)";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Naujos nuotraukos: <div class='notificationlog'>#LINKS#</div> <a href=\\\"#HREF#\\\"\"\"\">Atidaryti albumą</a>.\"\"\"";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Naujos nuotraukos: #LINKS# ir kt.";
$MESS["SONET_LOG_GUEST"] = "Svečias";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "Ieškoti";
?>