<?
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Forumas nuotraukų komentarams neindeksuojamas paieškos moduliu. Jūs turite paleisti indeksavimą <a href=\"#href#\">forumo nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Forumas nuotraukų komentarams nėra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Forumas  nuotraukų komentarams (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Forumas  užduočių komentarams neindeksuojamas paieškos moduliu. Jūs turite paleisti indeksavimą <a href=\"#href#\">forumo nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Forumas  užduočių komentarams nėra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Forumas  užduočių komentarams  (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Forumas bylų komentarams neindeksuojamas paieškos moduliu. Jūs turite paleisti indeksavimą <a href=\"#href#\">forumo nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Forumas bylų komentarams nėra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Forumas bylų komentarams (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Jūs neturite teisių atlikti socialinio tinklo indeksavimą.";
$MESS["CC_BSR_STEP_INIT"] = "Pradedama";
$MESS["CC_BSR_STEP_GROUPS"] = "Grupės";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Grupių praešimai";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Naudotojų pranešimai";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Grupių forumai";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Naudotojų forumai";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Grupių galerijos";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Naudotojų galerijos";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Grupių kalendoriai";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Grupių užduotys";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Naudotojų užduotys";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Grupių failai";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Grupių Wiki";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Naudotojų failai";
$MESS["CC_BSR_STEP_FINISH"] = "Pabaiga";
$MESS["CC_BSR_MESS_DONE"] = "Indeksavimas baigtas";
$MESS["CC_BSR_MESS_PROGRESS"] = "Perindeksuota #cnt# objektų.";
$MESS["CC_BSR_TITLE"] = "Socialinio tinklo indeksavimas.";
$MESS["CC_BSR_BTN_START"] = "Pradėti indeksavimą";
$MESS["CC_BSR_BTN_PAUSE"] = "Pauzė";
$MESS["CC_BSR_BTN_CONTINUE"] = "Tęstis";
$MESS["CC_BSR_WARN_FORUM"] = "Forumas socialionio tinklo komentarams, neindeksuojamas paieškos moduliu. Jūs turite paleisti indeksavimą <a href=\"#href#\">forumo nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Forumas socialionio tinklo  nėra nurodytas komponento nustatymuose.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Forumas socialionio tinklo (##FORUM_ID#) neegzistuoja.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Grupių nuotraukų galerijų infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Naudotojų nuotraukų galerijų infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Grupių įvykių infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Naudotojų įvykių infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Užduočių infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Grupių bylų infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Grupių Wiki infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Naudotojų bylų infoblokas indeksuojamas paieškos moduliu.Išjunkite indeksavimą <a href=\"#href#\">infobloko nustatymų puslapyje</a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Atlikę pakeitimus nustatymuose nepamirškite <a href=\"#href#\">perindeksuoti svetainę paieškos modulyje</a>.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Nuotraukų komentarams turi būti naudojamas atskiras forumas.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Užduočių komentarams turi būti naudojamas atskiras forumas.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Failų komentarams turi būti naudojamas atskiras forumas.";
?>