<?
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "ajouter";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "après";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "après le précédent";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "après la précédente règle d'automatisation";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "immédiatement";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "Immédiatement";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "Automatiquement";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "Configurer les règles d'automatisation";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "Date actuelle";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "Heure actuelle";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "Heure actuelle de l'utilisateur";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "avant";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "précédent";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "par condition";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "Annuler";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "sélectionner";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "sélectionner le champ de date";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "définir l'heure";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "сopier";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(Copie)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "jour";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "jours";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "jours";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "Un intervalle de délai avant la règle est appliqué après qu'une entité CRM ait changé de statut";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "La règle sera appliquée à la période de temps spécifiée avant la date spécifiée dans l'entité CRM.
Par exemple, elle peut envoyer un rappel de paiement un jour avant la date d'échéance";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "La règle d'automatisation sera déclenchée à une heure spécifiée";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "Respecter les fuseaux horaires lors du calcul de l'heure de la règle d'automatisation";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "La règle d'automatisation sera déclenchée immédiatement après que l'entité soit déplacée dans le statut sélectionné";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "L'heure actuelle sera réglée sur l'instant de déclenchement de la règle d'automatisation";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP"] = "Suivre uniquement les heures de travail ; ignorer les vacances et week-ends";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "Sauter les week-ends et jours féries ; compte pour l'heure du responsable";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "Pièces jointes";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "Joindre des fichiers";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Rechercher dans Bitrix24";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Ouvrir l'onglet Bitrix24.Drive";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "Téléverser un fichier";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "Faites glisser pour ajouter";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "changer";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "Modifier dans le Créateur de Flux de travail";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "Seule l'offre Professional permet la création et l'édition de règles d'automatisation personnalisée dans le Concepteur de flux de travail. <br><br>
Changez d'offre et profitez d'autres outils commerciaux utiles : <br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">Formulaires CRM et OCR pour cartes de visite illimités</li>
	<li class=\"hide-features-list-item\">Gestion du temps de travail et rapports d'activité</li>
	<li class=\"hide-features-list-item\">Sites d'atterrissage illimités pour étendre votre base de clients</li>
</ul>
Consultez <a href=\"/settings/license_all.php\" target=\"_blank\">ceci</a> le graphique de comparaison des offres et la description complète des fonctionnalités.";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "Les règles d'automatisation ne peuvent être configurées que dans le Créateur de Flux de travail.";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = "en";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = "En";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "heure";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "heures";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "heures";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "jours";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "heures";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "minutes";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "Heure exacte";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "Heure exacte";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "heures de travail";
$MESS["BIZPROC_AUTOMATION_CMP_IS_DEMO"] = "(prochainement)";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "heure locale";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "minute";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "minutes";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "minutes";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(heure du responsable)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(heure du serveur)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(texte)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "Les modifications n'ont pas été enregistrées.";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "Personne responsable";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "Utilisez les règles d'automatisation afin de faciliter le processus de gestion des clients et d'aider les employés à adhérer à l'algorithme de traitement des clients potentiels.
Les règles d'automatisation effectueront des actions de manière automatisée : envoi d'e-mails, réalisation d'appels, etc.
Une règle d'automatisation est liée à un statut spécifique.
Dès qu'une entrée CRM obtient un nouveau statut, une règle d'automatisation spécifique à ce statut est activée.
Les règles d'automatisation peuvent préciser le temps d'activation et l'action : tâche, notification, e-mail, appel ou toute autre action de votre choix.";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "Règles d'automatisation";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "Nom de la règle d'automatisation";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "Enregistrer";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "Dans";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "Dans";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Définir des règles d'automatisation pour toutes les affaires dans ce pipeline";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Étape actuelle de l'affaire : \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Définir des règles d'automatisation pour tous les clients potentiels";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Statut actuel du client potentiel : \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO"] = "à";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "Exécuter";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "Autoriser le passage au statut précédent";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "Une action côté client qui entraînera le traitement du statut. Quand un déclencheur se déclenche, le document passe au statut requis, qui à son tour active les règles d'automatisation affectées.";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "Déclencheurs";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "Nom du déclencheur";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "Document";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "Regarder";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "{{ID}} est l'ID de l'entité";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "heures de travail uniquement";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[non défini]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "Aucun champ approprié trouvé";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "Publicité";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "Communications avec le client";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "Pour l'employé";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "Règles d'automatisation personnalisées";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "Marketplace";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "Condition";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "et";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "contient";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "aucune condition";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "égal";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "supérieur à";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "pas inférieur à";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "est dans";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "inférieur à";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "pas supérieur à";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "pas égal à";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "sélectionné";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "ou";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "Sélectionner un canal";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "Lien de suivi";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "Sélectionner le Canal ouvert";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "n'importe";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "tout";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "Sélectionner le formulaire";
?>