<?
$MESS["CATEGORY_NAME"] = "Kategoria";
$MESS["FILE_NAME"] = "Plik";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Moduł Bloków Informacji nie jest zainstalowany.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Żaden blok informacji nie jest zaznaczony.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Moduł Sieci Społecznościowej nie jest zainstalowany.";
$MESS["WIKI_ACCESS_DENIED"] = "Niedozwolone.";
$MESS["WIKI_BUTTON_DELETE"] = "Usuń";
$MESS["WIKI_CHOISE_CATEGORY"] = "Wybierz kategorię";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%Nie ma żadnego tekstu na tej stronie.";
$MESS["WIKI_DELETE_CONFIRM"] = "Na pewno chcesz to usunąć?";
$MESS["WIKI_DELETE_ERROR"] = "Błąd w usuwaniu strony";
$MESS["WIKI_DELETE_PAGE"] = "Na pewno chcesz usunąć stronę i dziennik zmian całkowicie?";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "Artykuł Wiki \"#TITLE#\" usunięto";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Zmień nazwę";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Nie można zmienić nazwy.";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Nowa nazwa";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Zmień nazwę";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "Nazwa zawiera nieprawidłowe znaki (/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Brakuje strony tytułowej.";
$MESS["WIKI_ERROR_RENAME"] = "Strona o tej nazwie już istnieje.";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Tekst strony jest pusty.";
$MESS["WIKI_IMAGE_INSERT"] = "Wstaw obraz";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Tylko obrazy mogą zostać załadowane (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_MODIFY_COMMENT"] = "Komentarz";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "Brak";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Moduł Wiki nie jest zainstalowany.";
$MESS["WIKI_PAGE_NOT_FIND"] = "Brak tekstu lub strona nie istnieje. Możesz <a href=\"%LINK%\">teraz utworzyć nową stronę o tym tytule</a>.";
$MESS["WIKI_PAGE_RENAMED"] = "nazwa strony %OLD_NAME% została zmieniona %NEW_NAME%.";
$MESS["WIKI_REDIRECT"] = "Przekierowanie";
$MESS["WIKI_SESS_TIMEOUT"] = "Twoja sesja wygasła. Zapisz stronę ponownie.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Sieci społecznościowe nie zostały zainicjowane.";
$MESS["WIKI_SONET_IM_ADD"] = "Nową stronę Wiki \"#title#\" dodano do #group_name#.";
$MESS["WIKI_SONET_IM_DELETE"] = "Stronę Wiki \"#title#\" usunięto w #group_name#.";
$MESS["WIKI_SONET_IM_EDIT"] = "Stronę Wiki \"#title#\" zaktualizowano w #group_name#.";
$MESS["WIKI_SONET_IM_RENAME"] = "Zmieniono tytuł strony Wiki z \"#title_old#\"na \"#title_new#\" w #group_name#.";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Artykuł \"#TITLE#\" dodany lub zaktualizowany";
?>