<?
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "Adicionar assinatura";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "Editar assinatura";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "Link para ";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_ADDRESS"] = "endereço";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_SENDER"] = "remetente";
?>