<?
$MESS["SONET_ACTIVITY_T_ALL"] = "Todos";
$MESS["SONET_ACTIVITY_T_BLOG"] = "blogs / relatórios";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "calendários";
$MESS["SONET_ACTIVITY_T_FILES"] = "Arquivos";
$MESS["SONET_ACTIVITY_T_FORUM"] = "fóruns / discussões";
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "Grupo #NAME#";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "Não há atualizações.";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "foto";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "Ocultar";
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "Detalhes";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "Sistema";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "amigos";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "Grupos";
$MESS["SONET_ACTIVITY_T_TASKS"] = "tarefas";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "Usuário";
?>